// ========== Dependencies ==============================================

repositories {
    maven { url "http://oss.sonatype.org/content/repositories/github-releases/" }
    maven { url "http://clojars.org/repo" }
}
configurations {
    provided
    compile.extendsFrom provided
}
jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":fraud.api")

    // --------------------- GROOVY --------------------------------------
    compile "org.codehaus.gpars:gpars:$rev_gpars"

    // --------------------- COMMON --------------------------------------
    compile "org.quartz-scheduler:quartz:$rev_quartz"
    compile "joda-time:joda-time:$rev_joda_time"

    // --------------------- MONGO ---------------------------------------
    compile "org.mongodb:mongo-java-driver:$rev_mongo"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-context-support:$rev_spring"
    compile "org.springframework:spring-orm:$rev_spring"

    // --------------------- REDIS ---------------------------------------
    compile "redis.clients:jedis:$rev_jedis"

    // --------------------- STORM ---------------------------------------
    provided "org.apache.storm:storm-core:$rev_storm"

    // ===================== TEST ========================================
    testCompile "junit:junit:$rev_junit"
    testCompile "fraud:common.test-utils:$rev_fraud_common"
}
