# fraud

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/groovy/fraud/api/v1/check/: Entity.groovy  FraudResponse.groovy  Transaction.groovy
api/src/main/groovy/fraud/api/v1/check/location/: Address.groovy  Location.groovy
api/src/main/groovy/fraud/api/v1/check/payment/: Amount.groovy  Payment.groovy
api/src/main/groovy/fraud/api/v1/check/person/: Account.groovy  Person.groovy  Statistics.groovy  Telephone.groovy  Traveler.groovy
api/src/main/groovy/fraud/api/v1/check/product/: Product.groovy
api/src/main/groovy/fraud/api/v1/check/product/travel/: TravelProduct.groovy
api/src/main/groovy/fraud/api/v1/derog/: BlackListItem.groovy  ListPartitionKey.groovy  WhiteListItem.groovy
api/src/main/groovy/fraud/api/v1/velocity/: Aggregation.groovy  AggregationConfig.groovy  Filter.groovy  History.groovy  Metric.groovy  PartitionKey.groovy  Transaction.groovy  TransactionData.groovy  Velocity.groovy  VelocityConfig.groovy
api/src/test/groovy/fraud/api/v1/: AggregationTest.groovy  FilterTest.groovy
client/: build.gradle
client/src/funcTest/groovy/fraud/test/: BaseFraudServiceTest.groovy
client/src/funcTest/groovy/fraud/test/dvt/: FraudServiceClientSuccessPathTest.groovy
client/src/funcTest/resources/: fraud.client.properties  spring-test-context.xml
client/src/funcTest/resources/spring/: spring-test-context.xml
client/src/main/groovy/fraud/client/v1/: FraudServiceClient.groovy  IFraudServiceClient.groovy
client/src/main/resources/cert/: oauthTrustStore.jks
service/: build.gradle
service/appconfig/base/: demonstration_data.cql  fraud.properties  fraud_schema.cql  velocity_schema.cql
service/appconfig/base/rules/: global.drl
service/appconfig/env/dev/: fraud.properties  oauth.jks  setenv.bat  setenv.sh
service/src/main/groovy/fraud/controller/v1/: DerogController.groovy  FraudCheckController.groovy  VelocityConfigController.groovy  VelocityController.groovy
service/src/main/groovy/fraud/db/dao/: ICurrencyExchangeDAO.groovy  IDerogDAO.groovy  ITransactionDAO.groovy  IVelocityConfigDAO.groovy
service/src/main/groovy/fraud/db/dao/cassandra/: BaseCassandraDAO.groovy  CassandraVelocityDAO.groovy  DerogDAO.groovy  ICassandraVelocityDAO.groovy
service/src/main/groovy/fraud/db/dao/mongo/: CurrencyExchangeDAO.groovy  TransactionDAO.groovy  VelocityConfigDAO.groovy
service/src/main/groovy/fraud/db/dao/redis/: IRedisVelocityDAO.groovy  RedisVelocityDAO.groovy
service/src/main/groovy/fraud/db/dto/: Currency.groovy
service/src/main/groovy/fraud/exceptions/: FraudEvent.groovy  FraudServiceEvent.groovy  FraudServiceEventLogId.groovy
service/src/main/groovy/fraud/service/: FraudCheckService.groovy  IFraudCheckService.groovy  SystemStatusService.groovy
service/src/main/groovy/fraud/service/derog/: DerogService.groovy  IDerogService.groovy
service/src/main/groovy/fraud/service/rules/: RulesProcessor.groovy
service/src/main/groovy/fraud/service/scoring/: Predictor.groovy
service/src/main/groovy/fraud/service/scoring/ai/: NeuralNetwork.groovy
service/src/main/groovy/fraud/service/velocity/: IVelocityConfigService.groovy  IVelocityService.groovy  VelocityConfigService.groovy  VelocityService.groovy
service/src/main/groovy/fraud/util/: DBCache.groovy  IDBCache.groovy
service/src/main/resources/: logback.xml
service/src/main/resources/spring/: dao-spring-context.xml  drools-spring-context.xml  impl-spring-context.xml  log-spring-context.xml  rest-spring-context.xml  spring-context.xml
service/src/main/resources/validation/: fraud.validation.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/groovy/fraud/test/: BaseFraudServiceTest.groovy
service/src/test/groovy/fraud/test/logic/: FraudServiceImplTest.groovy
service/src/test/groovy/fraud/test/logic/rules/: RulesProcessorTest.groovy
service/src/test/groovy/fraud/test/utils/data/: TravelDataGenerator.groovy
service/src/test/resources/: fraud.properties  global.drl
service/src/test/resources/spring/: dao-spring-test-context.xml  drools-spring-test-context.xml  spring-test-context.xml
storm/velocity/: build.gradle
storm/velocity/src/main/groovy/fraud/storm/: VelocityTopology.groovy
storm/velocity/src/main/groovy/fraud/storm/topology/: MetricsUpdateBolt.groovy  RedisTranSubscriberSpout.groovy
