subprojects {
    apply plugin: "maven"
    apply plugin: 'groovy'

    group = "fraud"

    jar { from sourceSets.main.allJava }

    repositories {
        jcenter()
        ivy { url "file://$System.env.OUTPUT_ROOT/deliverables/" }

        uploadArchives { repositories { ivy { url "file://$System.env.OUTPUT_ROOT/deliverables/" } } }
    }

    test {
        reports.html.enabled = true
        maxParallelForks = 8
    }

    if (System.env.OUTPUT_ROOT) {
        project.buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
    }
}
