version=1.0.0
project_name=fraud
rev_fraud_common=1.0.+
rev_j2eeapi=6.0
rev_cxf=3.+
rev_spring=4.+
rev_spring_support=2.+
rev_grails=2.+
rev_groovy=2.+

#--------- Common ---------------------
rev_common_collections=3.+
rev_spring_boot=1.1.+

#--------- Logging --------------------
rev_slf4j=1.7.+
rev_logback=1.+

#--------- Database -------------------
rev_mongo=2.12.+
rev_spring_data=1.8.+
rev_spring_data_mongo=1.5.+
rev_spring_data_redis=1.4.+
rev_cassandra_datastax=2.+
rev_cassandra_jpa=2.1.+
rev_eclipse_jpa=2.+
rev_jedis=2.5.+

#--------- Storm ----------------------
rev_storm=0.9.+

#--------- Unit Tests -----------------
rev_junit=4.+
rev_easymock=3.+

#--------- JAX-WS ---------------------
rev_jaxb=2.2.7
rev_jax_ws=2.2.8
rev_stax_ex=1.7.+

#--------- Security -------------------
rev_streambuffer=1.5.+
rev_jasypt=1.9.+

#--------- Drools ---------------------
rev_drools=5.6.+

#--------- Etc ------------------------
rev_org_json=20140107
rev_quartz=2.+
rev_gpars=1.2.+
