rootProject.name = project_name

def projects = [
        ':api': [name: "fraud.api", path: 'api'],
        ':client': [name: "fraud.client", path: 'client'],
        ':storm:velocity': [name: "fraud.storm.velocity", path: 'storm/velocity'],
        ':service': [name: "fraud.service", path: 'service']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}
