mongoTemplate/host=MUST_OVERRIDE
mongoTemplate/port=MUST_OVERRIDE
mongoTemplate/connections=5
mongoTemplate/timeout=30000
mongoTemplate/maxWait=10000
mongoTemplate/writeNumber=1
mongoTemplate/writeTimeout=0
mongoTemplate/writeFSync=true

mongoTemplate/scheduledCurrencUpdateCronExpression=0 0/5 * * * ?
mongoTemplate/scheduledConfigurationUpdateCronExpression=0 0/1 * * * ?

cassandra.nodes=MUST_OVERRIDE
cassandra.port=9160
cassandra.jmx.port=7199
cassandra.keyspace=fraud
cassandra.dialect=cassandra
cassandra.ddl.auto.prepare=validate
cassandra.consistency.level.read=ONE
cassandra.consistency.level.write=LOCAL_QUORUM
cassandra.pool.maxwait=100
cassandra.pool.sotimeout=250
cassandra.pool.retryInterval=5000
cassandra.pool.initialSize=10
cassandra.pool.maxSize=100
cassandra.pool.testOnConnect=true
cassandra.pool.testOnBorrow=true
cassandra.pool.testOnReturn=true
cassandra.pool.testWhileIdle=true
cassandra.pool.nodeCheckInterval=10000
